{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "A BlockChain implementation in JavaScript using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarang Nagpal",
  "license": "ISC",
  "dependencies": {
    "sha256": "^0.2.0"
  }
}
